@import "../../static/less/base";

.article-detail {
  background: #ffffff;
  margin-top: 20/@vw_fontsize *1rem;
  padding: 20/@vw_fontsize *1rem;
  text-align: left;
  .article-title {
    font-size: 24/@vw_fontsize * 1rem;
    font-weight: bold;
  }
  .acticle-time {
    color: #aaa;
    font-size: 12/@vw_fontsize * 1rem;
    margin-top: 10/@vw_fontsize * 1rem;
    font-style: italic;
  }
  .article-poster {
    width: 100%;
    margin-top: 10/@vw_fontsize *1rem;
    img {
      width: 100%;
    }
  }
  .article-content {
    margin-top: 10/@vw_fontsize *1rem;
  }
  .article-label {
    margin-top: 30/@vw_fontsize*1rem;
    padding: 10/@vw_fontsize*1rem 0;
    border-top: 1px dashed #dedede;
    a {
      padding: 3/@vw_fontsize * 1rem 10/@vw_fontsize * 1rem;
      background: #00b0e8;
      color: #fff;
      border-radius: 20px;
      font-size: 12/@vw_fontsize*1rem;
    }
  }
}
@media screen and (max-width: 540px) {
  .article-detail {
    padding: 20/@vw_fontsize *1rem  10/@vw_fontsize * 1rem;
  }
}