@import "./static/less/base";
html {
  font-size: (@vw_fontsize / (@vw_design / 2)) * 100vw;
  @media screen and (max-width: 320px) {
    font-size: 64px;
  }
  @media screen and (min-width: 540px) {
    font-size: 108px;
  }
}
body {
  max-width: 100vw;
  min-width: 320px;
  margin: 0;
  padding: 0;
  font-family: "微软雅黑", Arial, sans-serif;
}
